{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "mcpServers": {
      "context7": {
        "headers": {
          "CONTEXT7_API_KEY": "<YOUR_API_KEY>"
        },
        "url": "https://mcp.context7.com/mcp",
        "type": "http"
      }
    }
  }
}